# fundaERP

./: .classpath  .project  LICENSE  README.md  build.gradle  settings.gradle  studio-settings.xml
modules/core/: .classpath  .project
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180813-1-createMachineProcesses.sql  180813-2-createInventoryItem.sql  180813-2-createWorkOrder.sql  180830-1-createCompany.sql  180830-1-createDepartment.sql  180830-1-createEmployee.sql  180830-1-createInventoryItem.sql  180830-1-createMachine.sql  180830-1-createPartProcessesStandard.sql  180830-1-createWorkOrder.sql  180830-1-createWorkRecord.sql  180830-2-createCompany.sql  180830-2-createDepartment.sql  180830-2-createEmployee.sql  180830-2-createMachine.sql  180830-2-createMachineProcesses.sql  180830-2-createPartProcessesStandard.sql  180830-2-createWorkRecord.sql  180831-1-createTest.sql  180831-2-createTest.sql
modules/core/db/update/postgres/18/: 180115-1-createCompany.sql  180115-1-createDepartment.sql  180115-1-createEmployee.sql  180115-1-createInventoryItem.sql  180115-1-createMachine.sql  180115-1-createWorkOrder.sql  180115-1-createWorkRecord.sql  180115-2-createDepartment.sql  180115-2-createEmployee.sql  180115-2-createInventoryItem.sql  180115-2-createMachine.sql  180115-2-createWorkOrder.sql  180115-2-createWorkRecord.sql  180130-2-updateWorkRecord.sql  180202-2-updateWorkOrder.sql  180202-2-updateWorkRecord.sql  180202-2-updateWorkRecord01.sql  180222-2-updateWorkRecord.sql  180302-2-updateWorkRecord.sql  180307-2-updateWorkRecord.sql  180628-1-createMachineProcesses.sql  180628-1-updateCompany.sql  180628-1-updateCompany01.sql  180628-2-createMachineProcesses.sql  180628-2-updateCompany.sql  180628-2-updateCompany01.sql  180628-2-updateCompany02.sql  180628-2-updateCompany03.sql  180628-2-updateCompany05.sql  180628-2-updateMachine.sql  180628-2-updateMachine01.sql  180702-1-createPartProcessesStandard.sql  180702-2-createPartProcessesStandard.sql  180704-0-dropPartProcessStandard.sql  180704-2-updateMachine.sql  180704-2-updateMachineProcesses01.sql  180704-2-updatePartProcessesStandard.sql  180704-2-updatePartProcessesStandard01.sql  180704-2-updatePartProcessesStandard02.sql  180704-2-updatePartProcessesStandard03.sql  (+5 more)
modules/core/src/com/company/funda/erp/: FundaCoreConfig.java  app.properties  spring.xml
modules/core/src/com/company/funda/erp/aop/: ServeLog.java
modules/core/src/com/company/funda/erp/importDbf/: InventoryItemDbfBean.java  MachineDbfBean.java  WorkOrderDbfBean.java
modules/core/src/com/company/funda/erp/service/: ImportDBFServiceBean.java  ImportExcelServiceBean.java  PartProcessesServiceBean.java  QRCodeServiceBean.java  WorkHourAgentServiceBean.java  WorkRecordServiceBean.java
modules/core/src/com/company/funda/erp/shift/: RegularShift.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/company/funda/erp/: FeTestContainer.java
modules/core/test/com/company/funda/erp/core/: SampleIntegrationTest.java
modules/core/test/com/company/funda/erp/service/: ImportDBFServiceBeanTest.java  WorkHourAgentServiceBeanTest.java  WorkRecordServiceBeanTest.java
modules/core/test/com/company/funda/erp/web/datasource/: DbfMachineDatasourceTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/: .classpath  .project
modules/global/src/com/company/funda/erp/: FundaCoreConfig.java  app-component.xml  messages.properties  metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/funda/erp/Exception/: ImportFileEofEvaluationException.java
modules/global/src/com/company/funda/erp/annotations/: ExcelPointer.java
modules/global/src/com/company/funda/erp/entity/: Company.java  Department.java  Employee.java  InventoryItem.java  Machine.java  MachineProcesses.java  PartProcessesStandard.java  Test.java  WorkOrder.java  WorkRecord.java  messages.properties  messages_ch.properties
modules/global/src/com/company/funda/erp/enums/: BloodType.java  DbfImportType.java  Gender.java  HighestEducation.java  InventoryCategory.java  MachineAttribute.java  MachineType.java  MaritalStatus.java  OperateType.java  OutputUnit.java  PartProcessStandard.java  ProcessType.java  TimeUnit.java  WorkHourType.java  WorkOrderStatus.java  WorkOrderUnit.java  WorkRecordStatus.java  messages.properties  messages_ch.properties
modules/global/src/com/company/funda/erp/importDbf/: DbfBean.java
modules/global/src/com/company/funda/erp/service/: ImportDBFService.java  ImportExcelService.java  PartProcessesService.java  QRCodeService.java  WorkHourAgentService.java  WorkRecordService.java
modules/global/src/com/company/funda/erp/shift/: Shift.java  WorkDay.java  WorkHour.java
modules/global/src/com/company/funda/erp/util/: EnumUtil.java  FundaDateUtil.java  FundaStringUtil.java  MinguodateUtil.java  PrintUtil.java  SystemUtil.java  UnitTransferUtil.java  UnitUtil.java
modules/gui/: .classpath  .project
modules/gui/src/com/company/funda/erp/gui/format/: ColonFormatter.java
modules/web/: .classpath  .project
modules/web/src/com/company/funda/erp/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/funda/erp/test/: TestPage.xml  Testpage.java
modules/web/src/com/company/funda/erp/web/: FundaConfig.java  FundaWebConfig.java  messages.properties  messages_ch.properties
modules/web/src/com/company/funda/erp/web/datasource/: DbfInventoryItemDatasource.java  DbfMachineDatasource.java  DbfWorkOrderDatasource.java  WorkRecordDatasource.java
modules/web/src/com/company/funda/erp/web/manufacture/: AskUnfinishedWorkRecord.java  AskUnfinishedWorkRecord.xml  PickUpOperatorAndMachine.java  PickUpWorkOrder.java  PickUpWorkOrder.xml  WorkOrderOperation.java  WorkOrderOperation.xml  WorkOrderPortal.java  (+6 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.funda.erp/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
(+50 files in other folders)
