rootProject.name = 'fundaERP'
include(':fe-global', ':fe-core', ':fe-gui', ':fe-web', ':fe-web-themes')
project(':fe-global').projectDir = new File(settingsDir, 'modules/global')
project(':fe-core').projectDir = new File(settingsDir, 'modules/core')
project(':fe-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':fe-web').projectDir = new File(settingsDir, 'modules/web')
project(':fe-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')