###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/funda/erp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/funda/erp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/funda/erp/persistence.xml

cuba.metadataConfig = +com/company/funda/erp/metadata.xml

cuba.viewsConfig = +com/company/funda/erp/views.xml

cuba.windowConfig = +com/company/funda/erp/web-screens.xml

cuba.menuConfig = +com/company/funda/erp/web-menu.xml

cuba.permissionConfig = +com/company/funda/erp/web-permissions.xml

cuba.mainMessagePack = +com.company.funda.erp.web com.company.funda.erp.gui

cuba.anonymousSessionId = 378c885d-c080-21ba-6e8f-2d1baebc59d9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8088/fe-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fe
cuba.availableLocales = English|en;\u4e2d\u6587|ch
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8088/fe-portal/api
cuba.webAppUrl = http://localhost:8088/fe
cuba.webPort = 8088

cuba.web.productionMode=true
