###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/funda/erp/spring.xml

cuba.persistenceConfig = +com/company/funda/erp/persistence.xml

cuba.metadataConfig = +com/company/funda/erp/metadata.xml

cuba.viewsConfig = +com/company/funda/erp/views.xml

cuba.mainMessagePack = +com.company.funda.erp.core

cuba.keyForSecurityTokenEncryption = IvDA9tWwGsmnkVoI

cuba.anonymousSessionId = 378c885d-c080-21ba-6e8f-2d1baebc59d9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fe-core
cuba.availableLocales = English|en;\u4e2d\u6587|ch
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8088/fe-portal/api
cuba.webAppUrl = http://localhost:8088/fe
cuba.webPort = 8088

cuba.web.productionMode=true

###############################################################################
#                                FundaErp                                     #
###############################################################################

dbf.partition = D:\\